<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      /* background-image: linear-gradient(black , white 20%); */
      background-color: white;
    }

    .subHeader {
      -webkit-font-smoothing: antialiased;
      text-transform: uppercase;
      color: rgb(44, 44, 44);
      letter-spacing: 0.025em;
      padding-bottom: 7px;
      font-weight: normal;
      text-align: center;
      padding-right: 8px;
      line-height: 24px;
      padding-left: 8px;
      font-size: 20px;
      display: block;
      padding-top: 20px;
    }

    .subHeader2 {
      -webkit-font-smoothing: antialiased;
      text-transform: uppercase;
      color: rgb(44, 44, 44);
      letter-spacing: 0.025em;
      padding-bottom: 7px;
      font-weight: normal;
      text-align: center;
      padding-right: 8px;
      line-height: 24px;
      padding-left: 8px;
      font-size: 20px;
      display: block;
      /* padding-top: 20px; */
    }

    .subHeader3 {
      -webkit-font-smoothing: antialiased;
      text-transform: uppercase;
      color: rgb(44, 44, 44);
      letter-spacing: 0.025em;
      padding-bottom: 35px;
      font-weight: normal;
      text-align: center;
      padding-right: 8px;
      line-height: 24px;
      padding-left: 8px;
      font-size: 20px;
      display: block;
      /* padding-top: 20px; */
    }

    .zone1 {
      /* background-color: blue; */
      text-align: center;
      height: 50px;
      width: 100%;
    }


    .zone1 a {
      /* border: 1px solid #999; */
      display: inline-block;
      align-content: center;
      border-radius: 10%;
      /* margin-left: 10px; */
      font-size: 24px;
      cursor: pointer;
      /* color: #999; */
      padding: 10px;
      height: 30px;
      width: 30px;
    }

    .zone2 {
      /* background-color: greenyellow; */
      text-align: center;
      color: #999;
      width: 100%;
      height: 40px;
    }

    .iconMargin {
      margin-left: 10px;
    }

    .zoneMargin {
      margin-left: 30px;
    }

    .zone3 {
      background-color: #222;
      text-align: center;
      font-size: 10px;
      height: 30px;
    }

    .bottomBar {
      /* background-color: aqua; */
      background-color: #222;
      margin-top: 15%;
      color: white;
      height: 100px;
      width: auto;
    }

    .loginPush {
      /* background-color: hotpink; */
      width: auto;
      height: 80px;
    }

    .btn {
      background-color: #222;
      border-style: solid;
      border-color: black;
      color: black;
      text-decoration: none;
      border-radius: 25px;
      text-align: center;
      align-self: center;
      cursor: pointer;
      margin-top: 30px;
      margin-left: 120px;
      font-size: 12px;
      width: 100px;
      height: 30px;
    }

    .btn:hover {
      background-color: aqua;
      text-decoration: none;
      color: black;
    }

    .removeBtn {
      background-color: red;
      border-style: solid;
      border-color: white;
      color: black;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
      align-self: center;
      cursor: pointer;
      /* margin-top: 30px; */
      /* margin-left: 120px; */
      font-size: 12px;
      width: auto;
      height: 25px;
    }

    .removeBtn:hover {
      background-color: black;
      text-decoration: none;
      color: white;
    }

    .btnBox {
      border-color: black;
      align-self: center;
      height: 40px;
      width: 300px;
      font-size: 18px;
      border: solid;
      background: transparent;
    }

    .box {
      /* background-color: aqua; */
      /* align-items: center; */
      height: 620px;
      /* height: 900px; */
      width: 900px;
      margin: auto;
      /* margin-bottom: 40px; */
    }

    .boxA {
      /* background-color: blue; */
      display: inline-block;
      /* text-align: center; */
      /* height: 400px; */
      height: auto;
      width: 430px;
    }

    .boxA h2 {
      text-align: center;
      font-size: 20px;
    }

    .boxB {
      /* background-color: rgb(255, 0, 242); */
      /* display: inline-block; */
      float: right;
      /* margin: auto; */
      /* height: 900px; */
      height: auto;
      width: 405px;
    }

    .boxB h2 {
      text-align: center;
      font-size: 20px;
    }

    .btnBox {
      /* background-color: aqua; */
      border-color: transparent;
      height: auto;
      width: auto;
    }

    .btnBox button {
      border-color: black;
      align-self: center;
      margin-left: 25px;
      height: 40px;
      width: 300px;
      font-size: 18px;
      border: solid;
      background: transparent;
    }

    .cart-item {
      /* background-color: lightpink; */
      width: 400px;
      height: 120px;
    }

    .cart-item img {
      float: left;
      height: 120px;
      width: 120px;
    }

    .cart-item h3 {
      font-size: 20px;
      color: black;
    }

    .cart-item h4 {
      font-size: 16px;
      color: rgb(61, 59, 59);
    }

    .cart-item input {
      width: 40px;
    }

    .cart-item a {
      font-size: 13px;
    }

    .cart-item-line {
      width: 400px;
      height: 5px;
      background-color: black;
    }

    .name {
      display: inline-block;
      /* background-color: yellow; */
    }

    .name input {
      width: 200px;
    }

    .addy input {
      width: 400px;
    }

    .city {
      /* background-color: yellow; */
      display: inline-block;
    }

    .city input {
      width: 130px;
    }

    .state {
      /* background-color: yellow; */
      display: inline-block;
    }

    .state input {
      width: 130px;
    }

    .zip {
      /* background-color: yellow; */
      display: inline-block;
    }

    .zip input {
      width: 130px;
    }

    .cardNum input {
      width: 260px;
    }

    .backCode {
      /* background-color: yellow; */
      display: inline-block;
    }

    .backCode input {
      width: 130px;
    }

    .exDate {
      /* background-color: yellow; */
      display: inline-block;
    }

    .exDate input {
      width: 130px;
    }

    /* .exDate label{
      font-size: 12px;
    } */
    .accepCards {
      display: inline-block;
    }

    .line {
      background-color: #222;
      margin: auto;
      width: 800px;
      height: 5px;
    }

    .web-text-color {
      color: rgb(28, 196, 196);
    }

    .messages {
      /* background-color: black; */
      width: 260px;
      height: auto;
      border: solid;
      border-color: red;
      margin: auto;
    }

    .stripe-color {
      background-color: aqua;
      width: 400px;
    }
    /**
 * The CSS shown here will not be introduced in the Quickstart guide, but shows
 * how you can use CSS to style your Element's container.
 */
.StripeElement {
  box-sizing: border-box;

  height: 40px;

  padding: 10px 12px;

  border: 1px solid transparent;
  border-radius: 4px;
  background-color: white;

  box-shadow: 0 1px 3px 0 #e6ebf1;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.StripeElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.StripeElement--invalid {
  border-color: #fa755a;
}

.StripeElement--webkit-autofill {
  background-color: #fefde5 !important;
}
  </style>
  <title>8A-衣服</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!--STRIPE-->
  <script src="https://js.stripe.com/v3/"></script>
  <!--STRIPE-->
  <!-- <link rel="stylesheet" href="static\css\login.css"> -->
  {% load static %}
</head>

<body>
  <!-- NAV BAR -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">8A-衣服</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Skateboards <span
              class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/category/M/SK">Boards</a></li>
            <!-- <li><a href="">Hardware</a></li> -->
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">MEN <span
              class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/category/M/S">TEES</a></li>
            <li><a href="/category/M/J">JACKETS</a></li>
            <li><a href="/category/M/H">HATS</a></li>
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">WOMEN <span
              class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/category/W/S">TEES</a></li>
            <li><a href="/category/W/J">JACKETS</a></li>
            <li><a href="/category/W/H">HATS</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a class="dropdown-toggle" href="/cart"><span class="fa fa-shopping-cart"
              style="font-size:22px">{{request.session.cartnum}}</span></a></li>
        {% if request.session.userid == None %}
        <li><a href="/account/login?next={{ request.path|urlencode }}"><span class="glyphicon glyphicon-user"></span>
            Sign In</a></li>
        {% else  %}
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Hello {{user.fname}} <span
              class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">ACCOUNT</a></li>
            <li><a href="/logout">LOGOUT</a></li>
          </ul>
        </li>
        {% endif %}
      </ul>
    </div>
  </nav>
  <!-- END OF NAV BAR -->
  <div class="loginPush"></div>


  {% if messages %}
  <ul class="messages">
    {% for message in messages %}
    <li style="color: red;" {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
    {% endfor %}
  </ul>
  {% endif %}


  <!-- CART -->
  <h1 class="subHeader"><u>CHECKOUT</u></h1>
  <div class="line"></div>

  <div class="box">


    <div class="boxA">

      <h2><u>MY CART</u></h2><br>

      {% for item in cartItems %}
      <div class="cart-item">
        <img src="{{item.product.image.url}}">
        <h3><b>{{item.product.name}}</b></h3>
        <h4><b>${{item.product.price}}</b></h4>
        <input type="hidden" step="1" min="1" max="100" value="{{item.quantity}}" name="" id="">
        <!--hidden-->
        <h4>Quantity: {{item.quantity}}</h4>
        <!-- <a href="#">REMOVE ITEM</a> -->
      </div>
      {% endfor %}
    </div>



    <!-- box B -->
    <!--start of cc info-->
    <div class="boxB">
      <h2><u>CARD INFORMATION</u></h2>


      <form action="/charge" method="post" id="payment-form">
        {% csrf_token %}

        <label>Name</label>
        <input type="text" name="name">
        
        <input type="hidden" name="cartPrice" value="{{cartPrice}}">
        <div class="form-row">
          <label for="card-element">
            Credit or debit card
          </label>
          <div id="card-element">
            <!-- A Stripe Element will be inserted here. -->
          </div>

          <!-- Used to display form errors. -->
          <div id="card-errors" role="alert"></div>
        </div>

        <button>Submit Payment</button>
      </form>

      <script>
        // Create a Stripe client.
        var stripe = Stripe('pk_test_51HY4gxEB2brwFD1TEDOFbjTJHJjajLhh2M2vF8gcPiELry7cZ0il6xqBncroMuImqwfT8JNeSRszuMGApNZHqMMB00tPg2gXCM');

        // Create an instance of Elements.
        var elements = stripe.elements();

        // Custom styling can be passed to options when creating an Element.
        // (Note that this demo uses a wider set of styles than the guide below.)
        var style = {
          base: {
            color: '#32325d',
            fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
            fontSmoothing: 'antialiased',
            fontSize: '16px',
            '::placeholder': {
              color: '#aab7c4'
            }
          },
          invalid: {
            color: '#fa755a',
            iconColor: '#fa755a'
          }
        };

        // Create an instance of the card Element.
        var card = elements.create('card', { style: style });

        // Add an instance of the card Element into the `card-element` <div>.
        card.mount('#card-element');

        // Handle real-time validation errors from the card Element.
        card.on('change', function (event) {
          var displayError = document.getElementById('card-errors');
          if (event.error) {
            displayError.textContent = event.error.message;
          } else {
            displayError.textContent = '';
          }
        });

        // Handle form submission.
        var form = document.getElementById('payment-form');
        form.addEventListener('submit', function (event) {
          event.preventDefault();

          stripe.createToken(card).then(function (result) {
            if (result.error) {
              // Inform the user if there was an error.
              var errorElement = document.getElementById('card-errors');
              errorElement.textContent = result.error.message;
            } else {
              // Send the token to your server.
              stripeTokenHandler(result.token);
            }
          });
        });

        // Submit the form with the token ID.
        function stripeTokenHandler(token) {
          // Insert the token ID into the form so it gets submitted to the server
          var form = document.getElementById('payment-form');
          var hiddenInput = document.createElement('input');
          hiddenInput.setAttribute('type', 'hidden');
          hiddenInput.setAttribute('name', 'stripeToken');
          hiddenInput.setAttribute('value', token.id);
          form.appendChild(hiddenInput);

          // Submit the form
          form.submit();
        }
      </script>









      <!-- <form action="/purchased" method="POST">
        {% csrf_token %}
        <div class="cardNum">
          <label>Name on Card</label><br>
          <input type="text" name="ccName">
        </div>
        <div class="cardNum">
          <label>Card Number</label><br>
          <input class="cc-number-input" type="text" maxlength="19" name="ccNum">
        </div>
        <div class="backCode">
          <label>Security Code</label><br>
          <input class="cc-cvc-input" type="text" maxlength="4" name="ccCode">
        </div>
        <div class="exDate">
          <label>Expiration Date</label><br>
          <input class="cc-expiry-input" type="tel" maxlength="5" placeholder="(MM/YY)" name="expdate">
        </div>
        <input type="hidden" name="status" value="Received"> 

        <div class="col-50 accepCards">
          <label for="fname">Accepted Cards</label>
          <div class="icon-container">
            <i class="fa fa-cc-visa" style="color:navy;"></i>
            <i class="fa fa-cc-amex" style="color:blue;"></i>
            <i class="fa fa-cc-mastercard" style="color:red;"></i>
            <i class="fa fa-cc-discover" style="color:lightblue;"></i>
          </div>
        </div>
        




        
        <script type="text/javascript">
          function SetBilling(checked) {
            if (checked) {
              document.getElementById('fname').value = "{{shipInfo.fname}}";
              document.getElementById('lname').value = "{{shipInfo.lname}}";
              document.getElementById('addy').value = "{{shipInfo.addy}}";
              document.getElementById('addy2').value = "{{shipInfo.addy2}}";
              document.getElementById('city').value = "{{shipInfo.city}}";
              document.getElementById('state').value = "{{shipInfo.state}}";
              document.getElementById('zip_code').value = "{{shipInfo.zip_code}}";
            } else {
              document.getElementById('fname').value = '';
              document.getElementById('lname').value = '';
              document.getElementById('addy').value = '';
              document.getElementById('addy2').value = '';
              document.getElementById('city').value = '';
              document.getElementById('state').value = '';
              document.getElementBy
            }
          }
        </script>

        <div>
          <h2><u>BILLING INFORMATION</u></h2>
          <input type="checkbox" onclick="SetBilling(this.checked);">Same as shipping info</input>
        </div>
        <div class="name">
          <label>First Name</label><br>
          <input name="fname" id="fname" type="text">
        </div>
        <div class="name">
          <label>Last Name</label><br>
          <input type="text" id="lname" name="lname">
        </div>
        <div class="addy">
          <label>Address</label><br>
          <input type="text" id="addy" name="addy">
        </div>
        <div class="addy">
          <label>Address 2</label><br>
          <input placeholder="*Optional*" type="text" id="addy2" name="addy2">
        </div>
        <div class="city">
          <label>City</label><br>
          <input type="text" id="city" name="city">
        </div>
        <div class="state">
          <label>State</label><br>
          <input type="text" id="state" name="state">
        </div>
        <div class="zip">
          <label>Zip</label><br>
          <input type="text" id="zip_code" name="zip_code">
        </div>

        <div class="btnBox">
          <button type="submit" class="btn">Checkout</button>
        </div>
      </form> -->

    </div>

  </div>
  <!-- END CART -->

  <div class="line"></div>




  <script> ////CodePen--Kevin Murani   https://codepen.io/murani/pen/KyVbrp
    let ccNumberInput = document.querySelector('.cc-number-input'),
      ccNumberPattern = /^\d{0,16}$/g,
      ccNumberSeparator = " ",
      ccNumberInputOldValue,
      ccNumberInputOldCursor,

      ccExpiryInput = document.querySelector('.cc-expiry-input'),
      ccExpiryPattern = /^\d{0,4}$/g,
      ccExpirySeparator = "/",
      ccExpiryInputOldValue,
      ccExpiryInputOldCursor,

      ccCVCInput = document.querySelector('.cc-cvc-input'),
      ccCVCPattern = /^\d{0,3}$/g,

      mask = (value, limit, separator) => {
        var output = [];
        for (let i = 0; i < value.length; i++) {
          if (i !== 0 && i % limit === 0) {
            output.push(separator);
          }

          output.push(value[i]);
        }

        return output.join("");
      },
      unmask = (value) => value.replace(/[^\d]/g, ''),
      checkSeparator = (position, interval) => Math.floor(position / (interval + 1)),
      ccNumberInputKeyDownHandler = (e) => {
        let el = e.target;
        ccNumberInputOldValue = el.value;
        ccNumberInputOldCursor = el.selectionEnd;
      },
      ccNumberInputInputHandler = (e) => {
        let el = e.target,
          newValue = unmask(el.value),
          newCursorPosition;

        if (newValue.match(ccNumberPattern)) {
          newValue = mask(newValue, 4, ccNumberSeparator);

          newCursorPosition =
            ccNumberInputOldCursor - checkSeparator(ccNumberInputOldCursor, 4) +
            checkSeparator(ccNumberInputOldCursor + (newValue.length - ccNumberInputOldValue.length), 4) +
            (unmask(newValue).length - unmask(ccNumberInputOldValue).length);

          el.value = (newValue !== "") ? newValue : "";
        } else {
          el.value = ccNumberInputOldValue;
          newCursorPosition = ccNumberInputOldCursor;
        }

        el.setSelectionRange(newCursorPosition, newCursorPosition);

        highlightCC(el.value);
      },
      highlightCC = (ccValue) => {
        let ccCardType = '',
          ccCardTypePatterns = {
            amex: /^3/,
            visa: /^4/,
            mastercard: /^5/,
            disc: /^6/,

            genric: /(^1|^2|^7|^8|^9|^0)/,
          };

        for (const cardType in ccCardTypePatterns) {
          if (ccCardTypePatterns[cardType].test(ccValue)) {
            ccCardType = cardType;
            break;
          }
        }

        let activeCC = document.querySelector('.cc-types__img--active'),
          newActiveCC = document.querySelector(`.cc-types__img--${ccCardType}`);

        if (activeCC) activeCC.classList.remove('cc-types__img--active');
        if (newActiveCC) newActiveCC.classList.add('cc-types__img--active');
      },
      ccExpiryInputKeyDownHandler = (e) => {
        let el = e.target;
        ccExpiryInputOldValue = el.value;
        ccExpiryInputOldCursor = el.selectionEnd;
      },
      ccExpiryInputInputHandler = (e) => {
        let el = e.target,
          newValue = el.value;

        newValue = unmask(newValue);
        if (newValue.match(ccExpiryPattern)) {
          newValue = mask(newValue, 2, ccExpirySeparator);
          el.value = newValue;
        } else {
          el.value = ccExpiryInputOldValue;
        }
      };

    ccNumberInput.addEventListener('keydown', ccNumberInputKeyDownHandler);
    ccNumberInput.addEventListener('input', ccNumberInputInputHandler);

    ccExpiryInput.addEventListener('keydown', ccExpiryInputKeyDownHandler);
    ccExpiryInput.addEventListener('input', ccExpiryInputInputHandler);
  </script>














  <!-- BOTTOM BAR -->
  <div class="bottomBar">

    <div class="zone1">
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="iconMargin fa fa-instagram"></a>
      <a href="#" class="iconMargin fa fa-github"></a>
      <a href="#" class="iconMargin fa fa-facebook"></a>
    </div>

    <div class="zone2">
      <a>Contact Us</a>
      <a class="zoneMargin">Order Policy</a>
      <a class="zoneMargin">Shipping Policy</a>
    </div>

    <div class="zone3">
      <p>© 2020 8A-APPAREL</p>
    </div>
  </div>
  <!-- END OF BOTTOM BAR -->

</body>

</html>